spring.application.name=payment

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
# spring.jpa.show-sql=true

spring.sql.init.platform=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=postgres
spring.datasource.password=postgres

security.jwt.secret-key=da2e8af32b20a7dc1b19197d2c2ae6e4a5c059b37b64bbcb03eb038d1f1c04fe
security.jwt.expiration=3600000

security.cors.allowed.origin=*
security.cors.allowed.header=*
security.cors.allowed.method=*
security.cors.pattern=/**

#logging.level.org.springframework.security=TRACE